@import "utilities";
@import "overwrite";

@primary-color: rgba(0, 0, 0, 87%);
@secondary-color: rgba(0, 0, 0, 54%);

body {
    font-family: "Microsoft YaHei";
    font-size: 16px;
    color: @primary-color !important;
    padding-bottom: 1em;
}

img {
    max-width: 100%;
    height: auto;
}

.el-select {
    width: 100%;
}

.card-list-item {
    color: @primary-color;
    text-decoration: none;
    outline: none;

    i {
        color: @secondary-color;
        font-size: 1.5em;
    }

    .el-card {
        font-size: 1.5em;
        margin-bottom: 1em;
    }
}

.avatar {
    float: left;
    margin-right: 1.5em;
}

#brand {
    outline: none;

    img {
        display: block;
        margin: 1em auto;
    }
}

#detail-box {
    margin-bottom: 2em;

    h1 {
        margin: 0;
        font-weight: normal;
    }
}