@theme-color: #fb4747;

.el-button {
    &:focus, &:hover {
        color: @theme-color;
        border-color: @theme-color;
    }
}

.el-button--text {
    color: @theme-color;
}

.el-button--primary, .el-button--primary:hover {
    color: #fff;
    background-color: @theme-color;
    border-color: @theme-color;
}